# base-payments

./: PlanToIntroduceLineItems.md  README.md  build.gradle  compose.yaml  docker-ci.yml  prometheus.yml  settings.gradle
.github/workflows/: gradle.yml  workflow.yml
.junie/: guidelines.md
docs/: CODE_STYLE.md  OBJECT_TREE.md  junie-naming-prompts.md  junie-vertical-slice-prompts.md  local-k8s-terraform.md
grafana/dashboards/: postgres-overview.json  spring-boot-overview.json
grafana/loki/: loki-config.yaml  promtail-config.yaml
grafana/prometheus/: prometheus.yml
grafana/provisioning/dashboards/: base-payments-provider.yaml  dashboards.yaml
grafana/provisioning/dashboards/base-payments/: application-performance.json  business-overview.json
grafana/provisioning/dashboards/simple/: http-requests.json  issuer-authorize.json  spring-boot-observability.json
grafana/provisioning/datasources/: datasources.yaml
grafana/tempo/: tempo.yaml
src/main/java/com/ead/payments/: AggregateNotFoundException.java  AggregateRoot.java  Application.java  BaseCommand.java  BaseEvent.java  BaseEventConverter.java  CommandDispatcher.java  CommandHandlerMethod.java  ConcurrencyException.java  EventModel.java  EventProducer.java  EventSourcingHandler.java  EventStore.java  EventStoreRepository.java  Message.java
src/main/java/com/ead/payments/auditing/: AuditingConfiguration.java
src/main/java/com/ead/payments/broker/: KafkaExternalizationConfiguration.java  RabbitMQConfiguration.java
src/main/java/com/ead/payments/confidentiality/: DataConfidentialityConfiguration.java  MaskAuthorizationDeniedHandler.java  SensitiveData.java  SensitiveDataMaskListener.java
src/main/java/com/ead/payments/errors/: GeneralExceptionHandler.java
src/main/java/com/ead/payments/evensourcing/: AxonConfigurations.java
src/main/java/com/ead/payments/eventsourcing/: AggregateNotFoundException.java  AggregateRoot.java  BaseCommand.java  BaseEvent.java  BaseEventConverter.java  CommandDispatcher.java  CommandHandlerMethod.java  ConcurrencyException.java  EventModel.java  EventProducer.java  EventSourcingHandler.java  EventStore.java  EventStoreRepository.java  InMemoryCommandDispatcher.java  Message.java
src/main/java/com/ead/payments/inventory/: InventoryController.java  InventoryListener.java  InventoryService.java
src/main/java/com/ead/payments/json/: JacksonConfiguration.java
src/main/java/com/ead/payments/logging/: CorrelationId.java  CorrelationIdInterceptor.java  CorrelationIdLoggingInterceptor.java  HttpTrafficLoggingFilter.java  LoggingConfiguration.java  LoggingInterceptor.java  MockedStubsInterceptor.java  MockedStubsLoggingInterceptor.java  OpenTelemetryAppenderConfiguration.java  OrderIdLoggingContext.java  PrincipalLoggingInterceptor.java
src/main/java/com/ead/payments/observability/: HttpObservationFilterConfiguration.java  ObservabilityConfiguration.java
src/main/java/com/ead/payments/orders/: CommandHandler.java  LineItem.java  Order.java  OrderAggregate.java  OrderAggregateMapper.java  OrderCancelledEvent.java  OrderCommandDispatcher.java  OrderCommandHandler.java  OrderCommandRegister.java  OrderControlAdvice.java  OrderController.java  OrderEntity.java  OrderEntityMapper.java  OrderEventHandler.java  OrderEventProducer.java  OrderEventSourcingHandler.java  OrderEventStore.java  OrderLineItemEntity.java  OrderNotFoundException.java  OrderPayload.java  OrderPayloadConverter.java  OrderPlacedEvent.java  OrderPlacedResponse.java  OrderRepository.java  OrdersController.java  OrdersRepository.java  OrdersService.java  PlaceOrderCommand.java  PlaceOrderRequest.java  PlaceOrderResponse.java  PlaceOrderService.java  UpdateOrderRequest.java
src/main/java/com/ead/payments/products/: CommandHandler.java  CreateProductCommand.java  CreateProductRequest.java  CreateProductResponse.java  Product.java  ProductAggregate.java  ProductCommandHandler.java  ProductCommandRegister.java  ProductController.java  ProductCreatedEvent.java  ProductEventSourcingHandler.java  ProductRepository.java  ProductService.java
src/main/java/com/ead/payments/purchases/: PurchaseController.java  PurchaseListener.java
src/main/java/com/ead/payments/security/: SecurityConfiguration.java
src/main/java/com/ead/payments/tracer/: TracerConfiguration.java
src/main/java/com/ead/payments/tracing/: EnsureServerRootSpanHandler.java  TempoZipkinConnectionConfiguration.java  TracingDiagnosticsConfiguration.java  TracingTaskDecorator.java  TracingTaskExecutionConfiguration.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V20240729_1555__create_order_table.sql  V20240729_1556__create_product_table.sql  V20240729_1600__create_event_publication_table.sql  V20241212_1542__add_column_status.sql  V20251115_1219__add_line_items.sql  V20260215_1645__upgrade_modulith_event_publication_schema.sql
src/test/java/com/ead/payments/: SpringBootIntegrationTest.java
src/test/java/com/ead/payments/architecture/: AnnotationConventionTest.java  ClassesNamesConventionTest.java  ImmutableEventsConventionTest.java  LayerConventionTest.java  TestMethodsConventionTest.java
src/test/java/com/ead/payments/inventory/: InventoryControllerTest.java  InventoryServiceTest.java
src/test/java/com/ead/payments/json/: JacksonConfigurationTest.java
src/test/java/com/ead/payments/logging/: HttpTrafficLoggingFilterTest.java  OrderIdLoggingContextTest.java
src/test/java/com/ead/payments/mocks/: IssuerServiceMock.java  IssuerServiceWireMock.java  MockProvider.java  TestMocks.java  WireMockProvider.java
src/test/java/com/ead/payments/observability/: ActuatorControllerTest.java  HttpObservationFilterConfigurationTest.java
src/test/java/com/ead/payments/orders/: OrdersControllerTest.java  (+2 more)
src/test/resources/: application.properties  schema.sql
src/test/resources/test-data/: delete-all-orders.sql
terraform/local-k8s/: main.tf  outputs.tf  variables.tf
wiremock/mappings/: issuer-service-authorization-approved.json  issuer-service-authorization-rejected.json
(+45 files in other folders)
