spring.application.name=base-payments

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=orders
spring.profiles.active=local

# Database initialization
spring.sql.init.platform=postgresql
spring.sql.init.schema=orders
spring.flyway.baseline-on-migrate = true

# Jpa configuration
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.properties.org.hibernate.envers.default_schema=orders
spring.jpa.properties.hibernate.default_schema=orders

## Jackson configuration
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false

# threads
spring.threads.virtual.enabled=true

# docker compose
spring.docker.compose.lifecycle-management=start_only

# modulith republish outstanding events
spring.modulith.republish-outstanding-events=true
spring.modulith.republish-outstanding-events-on-restart=true

# modulith events jdbc
spring.modulith.events.jdbc.schema-initialization-enabled=true
spring.modulith.events.jdbc.schema=orders
spring.modulith.events.jdbc.table=events
spring.modulith.events.jdbc.snapshot-table=snapshots
spring.modulith.events.jdbc.snapshot-schema=orders
spring.modulith.events.jdbc.snapshot-events=1000
spring.modulith.events.jdbc.snapshot-interval=1000
